*
    margin: 0
    padding: 0
    
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap'); 

a
    text-decoration: none

html 
    font-size: 10px
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #010101
    scroll-behavior: smooth;

.container
    max-width: 1200px
    margin: 0 auto

body
    background-color: #E5E5E5